.page-header
  h1 Список публикаций по тематике проекта

ul
  - @result.each do |item|
    li
      span= item['title']
      - if item['link']
        = link_to item['link'], target: '_blank' do
          = fa_icon 'external-link fw'
