.page-header
  h1 Список публикаций по тематике проекта

ul
  li 
    | Ermilov, I., Höffner, K., Lehmann, J., Mouromtsev, D. kOre: Using Linked Data for OpenScience Information Integration, SEMANTiCS 2015, (2015)
    a href='https://pdfs.semanticscholar.org/89f6/85135f7d250334ae9c981290c6e52a4deaed.pdf' target='_blank'  
      = fa_icon 'external-link fw'
  li
    | Муромцев Д.И., Леманн Й., Семерханов И.А., Навроцкий М.А., Ермилов И.С. Исследование актуальных способов публикации открытых научных данных в сети // Научно-технический вестник информационных технологий, механики и оптики. 2015. Том 15. № 6. С. 1081–1087.
    a href='http://ntv.ifmo.ru/ru/article/14097/issledovanie_aktualnyh_sposobov_publikacii_otkrytyh_nauchnyh_dannyh_v_seti.htm' target='_blank'
      = fa_icon 'external-link fw'
  li
    | Navrotskiy M., Zhukova N. Scientific portal of university department-shaping research area of users through their behavior // CEUR Workshop Proceedings - 2016, Vol. 1627, pp. 101-110
    a href='https://pdfs.semanticscholar.org/1d3c/5a20ec6e62a394384be1e05830327fb08ced.pdf' target='_blank'
      = fa_icon 'external-link fw'
  li
    | Радченко И. А., Навроцкий М. А. Связанные открытые данные в университете // Linux Vacation / Eastern Europe 2016 (LVEE)
    a href='https://www.academia.edu/28121326/Связанные_открытые_данные_в_университете' target='_blank'
      = fa_icon 'external-link fw'
  li Karmanovskiy N., Mouromtsev D., Navrotskiy M., Pavlov D., Radchenko I. A Case Study of Open Science Concept: Linked Open Data in University // DTGS 2016 - 2016, Vol. 674