.page-header
  h1 Перечень открытых данных

.container.main-content
  .row
    ul
      li Открытые образовательные ресурсы
      li Сотрудники университета
      li Научные публикации
      li Исследовательские проекты
      li Подразделения университета
      li Новости и события
      li Корпуса университета
      li Приложения, которые используют данные портала
      
  p Более подробно о каждом наборе данных, вы можете узнать в соответствующем разделе
