.page-header
  h1 Список маппинг файлов


p
  a.btn.btn-info.btn-fab href='/mappings/new' title='Добавить новый маппинг'
    i.material-icons add

table.table.table-hover.table-striped
  thead
    tr
      th
      th file name
      th description
      th author
      th
  tbody
    - 7.times do
      tr
        td
          a href='#' title='Посмотреть файл'
            = fa_icon 'file-o'
        td= Faker::File.file_name('').gsub(/\..*$/, '.sml').delete('/')
        td= Faker::Lorem.sentence
        td= Faker::Name.name
        td
          button.btn.btn-danger.btn-xs.btn-raised[type='button'
            title='Удалить файл']
            = fa_icon 'trash'

