.page-header
  h1 О проекте

.container.main-content
  .row
    h3 Основные понятия
    .col-md-12
      | Портал открытых данных - это портал с web интерфейсом и API
      |  для более легкого повторного использования открытых данных,
      |  представленных в стандартизованном виде.

    .col-md-12
      | Как и библиотечные каталоги,
      |  портал содержит записи метаданных для датасетов,
      |  опубликованных для повторного использования.
      |  В сочетании с конкретными функциями поиска,
      |  они облегчают поиск датасетов,
      |  представляющих интерес.

    .col-md-12
      | Порталы открыты данных - это важный элемент
      |  большинства инициатив открытых данных.
      |  Поддерживая политику, обеспечения легкого доступа
      |  к опубликованной информации,
      |  они также могут использоваться как катализатор публикации
      |  данныхм большего количества и лучшего качества,
      |  что в конечном итоге предоставляет принципиально
      |  новые возможности для анализа данных.
      |  В тоже время открытые данные позволяют всем
      |  заинтересованым пользователям получить ответы на их запросы,
      |  без необходимости огранизациям тратить
      |  время на удовлетворение каждого запроса.

.container.main-content
  .row
    h3 Зарубежные аналоги
    .col-md-12
      | Для публикации университетских
      |  данных существуют следующие системы:
    .col-md-12
      ul
        li
          strong VIVO
          |  – это стек технологий для построения междисциплинарной сети.
          |  Проект выделяется среди других систем
          |  из-за его широкого внедрения в
          |  научное сообщество и использования семантических веб-технологий.
          |  Первоначально он был разработан для интеграции
          |  данных внутри университета Корнелл в 2006 году.
          |  Проект VIVO был продлен в 2009 году
          |  для поддержки кросс-университетской интеграции данных.
        li
          strong Linked Universities
          |  - платформа предоставляется альянсом
          |  европейских университетов распространяющих свои данные,
          |  программы, курсы и учебные
          |  материалы в формате Linked Data.
        li
          strong ResearchGate
          |  – это приложение для международного
          |  сообщества исследователей.
          |  Оно поддерживает более широкое
          |  распространение публикаций в формате PDF,
          |  предоставляя к ним доступ более
          |  чем 2 000 000 пользователям.
        li
          strong Dataverse
          |  – это проект Университета Гарварда.
          |  Веб-приложение для публикации и анализа
          |  исследовательских результатов,
          |  которое базируется на пользовательских
          |  решениях для хранения данных.

.container.main-content
  .row
    h3 Сценарии работы
    .col-md-12
      a[href='https://goo.gl/BTMSPl'
        target='_blank']
        | Описание процедуры публикации данных:
    .col-md-12
      ol
        li
          | Специалист предметной области разрабатывает
          |  алгоритм преобразования (отображения)
          |  данных из БД университета в набор данных RDF,
          |  используя так называемый маппинг-файл,
          |  указывает связи между данными.
        li
          | Система проводит выгрузку данных из БД университета
          |  и преобразует их в RDF-формат с
          |  использованием программного средства sparqlify.
        li Происходит загрузка данных (RDF) в Virtuoso Universal Server.
