.page-header
  h1 Основные понятия

.container
  .row
    .col-md-12 
      | Портал открытых данных - это портал с web интерфейсом и API для более легкого повторного использования открытых данных,
      |  представленных в стандартизованном виде.

    .col-md-12
      | Как и библиотечные каталоги, портал содержит записи метаданных для датасетов,
      |  опубликованных для повторного использования. В сочетании с конкретными функциями поиска,
      |  они облегчают поиск датасетов, представляющих интерес. 

    .col-md-12
      | Порталы открыты данных - это важный элемент большинства инициатив открытых данных.
      |  Поддерживая политику, обеспечения легкого доступа к опубликованной информации,
      |  они также могут использоваться как катализатор публикации данныхм большего количества и лучшего качества,
      |  что в конечном итоге предоставляет принципиально новые возможности для анализа данных.
      |  В тоже время открытые данные позволяют всем заинтересованым пользователям получить ответы на их запросы,
      |  без необходимости огранизациям тратить время на удовлетворение каждого запроса.
      
    .col-md-12
      blockquote
        p Open Data Portals
        footer
          a href='https://ec.europa.eu/digital-single-market/en/open-data-portals' target='_blank' https://ec.europa.eu/digital-single-market/en/open-data-portals
