doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    title Портал Открытых Данных Российских Университетов
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-toggle='collapse' type='button'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/'= current_user.present? ? 'LOD Портал' : 'Портал Открытых Данных Российских Университетов'
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            - if current_user.present?
              li
                a href='/mappings' Маппинги
            li.dropdown
              a.dropdown-toggle href='#' data-target='#' data-toggle='dropdown'
                | Данные
                b.caret
              ul.dropdown-menu
                li
                  a href='/data' Список открытых данных
                li.divider
                li
                  a href='/data/courses' Открытые образовательные ресурсы
                li
                  a href='/data/staff' Сотрудники университета
                li
                  a href='/data/publications' Научные публикации
                li
                  a href='/data/projects' Исследовательские проекты
                li
                  a href='/data/structure' Подразделения университета
                li
                  a href='/data/events' Новости и события
                li
                  a href='/data/buildings' Корпуса университета
                li
                  a href='/data/applications' Приложения, которые используют данные портала
            li.dropdown
              a.dropdown-toggle href='#' data-target='#' data-toggle='dropdown'
                | API
                b.caret
              ul.dropdown-menu
                li
                  a href='/apis' Общее описание API
                li.divider
                li
                  a href='/apis#sparql' SPARQL endpoint
                li
                  a href='/apis#rest' REST
            li
              a href='/visualization' Визуализация
            li
              a href='/statistics' Статистика
            li
              a href='/publications' Публикации
            li
              a href='/about' О проекте
          - if current_user.present?
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle href='#' data-toggle='dropdown'
                  = fa_icon 'user fw', text: current_user.email
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to destroy_user_session_path, method: :delete do
                      - fa_icon 'sign-out fw', text: 'Sign out'

    .container style='padding-top: 40px; padding-bottom: 60px;'
      == yield

    footer.footer#footer
      .container
        p.text-muted.text-center
          a.muted.footer-link href='/applications/new' title='Добавить приложение'
            i.fa.fa-fw.fa-plus-square-o
          a.muted.footer-link href='/contacts' title='Контакты'
            i.fa.fa-fw.fa-envelope-o
          a.muted.footer-link href='http://semantics.ifmo.ru' title='Международная лаборатория "Интеллектуальные методы обработки информации и семантические технологии"' target='_blank'
            i.fa.fa-fw.fa-codepen
          a.muted.footer-link href='https://github.com/nav-mike/rus-lod' target='_blank' title='Исходный код'
            i.fa.fa-fw.fa-github
          a.muted.footer-link href='https://github.com/nav-mike/rus-lod/wiki' target='_blank' title='wiki'
            i.fa.fa-fw.fa-info
          a.muted.footer-link href='/users/sign_in' title='sign in'
            = fa_icon 'sign-in'

